source.. = src/main/java/,\
           src/main/resources/,\
           target/generated-sources/annotations/,\
           src/test/java/,\
           src/test/resources/,\
           target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               .,\
               target/,\
               src/,\
               pom.xml,\
               others/,\
               mvnw.cmd,\
               mvnw,\
               logs/,\
               devon-boot-sample-office.iml,\
               build.properties,\
               .classpath,\
               .factorypath,\
               .idea/,\
               .mvn/,\
               .project,\
               .settings/
src.includes = .classpath,\
               .factorypath,\
               .idea/,\
               .mvn/,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               devon-boot-sample-office.iml,\
               logs/,\
               mvnw,\
               mvnw.cmd,\
               pom.xml,\
               others/,\
               src/,\
               target/
