Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECoAISamples-BootOffice
Bundle-SymbolicName: ECoAISamples-BootOffice
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ECoAISamples.BootOffice
Export-Package: devonboot.sample.office,
 devonboot.sample.office.common.auth.interceptor,
 devonboot.sample.office.common.config.idgeneration,
 devonboot.sample.office.common.config.paging.ui,
 devonboot.sample.office.common.config.refresh,
 devonboot.sample.office.common.config.transaction,
 devonboot.sample.office.common.config.validator,
 devonboot.sample.office.common.config.web.interceptor,
 devonboot.sample.office.common.config.web.resolver,
 devonboot.sample.office.common.config.web.view,
 devonboot.sample.office.common.dept.controller,
 devonboot.sample.office.common.dept.service,
 devonboot.sample.office.common.employee.config,
 devonboot.sample.office.common.employee.service,
 devonboot.sample.office.common.employee.service.map,
 devonboot.sample.office.common.login.controller,
 devonboot.sample.office.common.login.interceptor,
 devonboot.sample.office.common.login.service,
 devonboot.sample.office.common.menu.interceptor,
 devonboot.sample.office.common.menu.model,
 devonboot.sample.office.common.model,
 devonboot.sample.office.common.practice,
 devonboot.sample.office.common.practice.controller,
 devonboot.sample.office.common.practice.model,
 devonboot.sample.office.common.practice.service,
 devonboot.sample.office.common.user.controller,
 devonboot.sample.office.common.user.service,
 devonboot.sample.office.ecoai,
 devonboot.sample.office.ecoai.support,
 devonboot.sample.office.function.configuration.controller,
 devonboot.sample.office.function.configuration.model,
 devonboot.sample.office.function.crypto.controller,
 devonboot.sample.office.function.crypto.model,
 devonboot.sample.office.function.dao.controller,
 devonboot.sample.office.function.dao.dao,
 devonboot.sample.office.function.dao.service,
 devonboot.sample.office.function.excel.contoller,
 devonboot.sample.office.function.excel.model,
 devonboot.sample.office.function.excel.service,
 devonboot.sample.office.function.excel.view,
 devonboot.sample.office.function.exception.controller,
 devonboot.sample.office.function.exception.service,
 devonboot.sample.office.function.filedownload.controller,
 devonboot.sample.office.function.filedownload.service,
 devonboot.sample.office.function.fileupload.controller,
 devonboot.sample.office.function.fileupload.service,
 devonboot.sample.office.function.idGeneration.controller,
 devonboot.sample.office.function.idGeneration.model,
 devonboot.sample.office.function.log.controller,
 devonboot.sample.office.function.log.service,
 devonboot.sample.office.function.mail.controller,
 devonboot.sample.office.function.mail.model,
 devonboot.sample.office.function.message.controller,
 devonboot.sample.office.function.message.model,
 devonboot.sample.office.function.resultHandler.controller,
 devonboot.sample.office.function.resultHandler.service,
 devonboot.sample.office.function.transaction.controller,
 devonboot.sample.office.function.transaction.service,
 devonboot.sample.office.function.validator.bean.controller,
 devonboot.sample.office.function.validator.bean.service,
 devonboot.sample.office.function.validator.commons.controller,
 devonboot.sample.office.function.webmvc.controller,
 devonboot.sample.office.uipattern.p11.controller,
 devonboot.sample.office.uipattern.p12.controller,
 devonboot.sample.office.uipattern.p2.controller,
 devonboot.sample.office.uipattern.p31.controller,
 devonboot.sample.office.uipattern.p32.controller,
 devonboot.sample.office.uipattern.p33.controller,
 devonboot.sample.office.uipattern.p34.controller,
 devonboot.sample.office.uipattern.p41.controller,
 devonboot.sample.office.uipattern.p42.controller,
 devonboot.sample.office.uipattern.p43.controller,
 devonboot.sample.office.uipattern.p44.controller,
 devonboot.sample.office.uipattern.pp1.controller,
 devonboot.sample.office.uipattern.pp2.controller,
 devonboot.sample.office.uipattern.pp3.controller,
 devonboot.sample.office.uipattern.px1.controller,
 devonboot.sample.office.uipattern.px2.controller,
 devonboot.sample.office.uipattern.px2.model,
 test
